# BaseCore

./: README.md  pom.xml
BaseCore/: HELP.md  pom.xml
BaseCore/doc/: BaseDevice.nsm  BaseDevice_BaseCorev1.0.erwin  BaseDevice_BaseCorev1.1.erwin  BaseDevice_BaseCorev1.2.erwin  JPA의 이해와개발 가이드.doc  SP_CO_인수인계문서용_한글적용710.erwin  Thymeleaf사용가이드.doc  concept.txt  mariadb.txt  memo.txt  thymeleaf-springsecurity.txt  thymeleaf사용법.txt  wordidc.csv  ~$A의 이해와개발 가이드.doc  버전0.2로넘어가기위한조건.txt  역할메뉴정리.xlsx  영어단어.xlsx  영어문장.xlsx  우선순위 영숙어900.xlsx  자전거뒷휠텐션.xlsx  킥오프.txt  할일데이터.xlsx  할일데이터_샘플.xlsx
BaseCore/doc/tiles/: tiles-definitions.xml
BaseCore/doc/tiles/common/: commonDefaultTemplate.jsp  dashTemplate.jsp  footer.jsp  header.jsp  menu.jsp  popupTemplate.jsp
BaseCore/erd/: BaseDevice.nsm  BaseDevice_BaseCorev1.0.erwin  역할메뉴정리.xlsx
BaseCore/src/main/java/kr/co/basedevice/corebase/: CoreBaseApplication.java
BaseCore/src/main/java/kr/co/basedevice/corebase/config/: AppConfig.java  CachingConfig.java  JasyptConfig.java  QuartzConfig.java  QueryDslConfig.java  SecurityConfig.java  SpringBatchConfig.java  SwaggerConfig.java  WebConfig.java
BaseCore/src/main/java/kr/co/basedevice/corebase/controller/: DefaultErrorController.java  GlobalExceptionHandler.java  HomeController.java  PageErrorController.java
BaseCore/src/main/java/kr/co/basedevice/corebase/domain/: BaseEntity.java  CryptoConverter.java  SpringSecurityAuditorAware.java
BaseCore/src/main/java/kr/co/basedevice/corebase/dto/: AccountDto.java  ExceptionDto.java  MailTO.java  MenuDto.java  MyMentDto.java  MyMenuDto.java  ResourcesDto.java  RoleDto.java
BaseCore/src/main/java/kr/co/basedevice/corebase/exception/: MenuSettingException.java  OperationException.java
BaseCore/src/main/java/kr/co/basedevice/corebase/interceptor/: SessionTracerInterceptor.java
BaseCore/src/main/java/kr/co/basedevice/corebase/quartz/: AutowiringSpringBeanJobFactory.java  BatchLoader.java  QuartzJobUtils.java
BaseCore/src/main/java/kr/co/basedevice/corebase/quartzjob/: CronJob.java  SimpleJob.java
BaseCore/src/main/java/kr/co/basedevice/corebase/repository/: ResourcesRepository.java  RoleRepository.java  UserRepository.java
BaseCore/src/main/java/kr/co/basedevice/corebase/restController/: AjaxErrorController.java  RestGlobalExceptionHandler.java  ScheduleRestController.java  SwaggerRestController.java
BaseCore/src/main/java/kr/co/basedevice/corebase/service/: MailService.java  QuartzService.java  ResourcesService.java  RoleService.java  SecurityResourceService.java  UserService.java
BaseCore/src/main/java/kr/co/basedevice/corebase/starter/: BatchLoader.java
BaseCore/src/main/java/kr/co/basedevice/corebase/util/: AesCryto.java  BeanUtil.java  DateTimeUtils.java  JobUtils.java  RequestUtil.java  WebUtil.java
BaseCore/src/main/resources/: application.yml  environment.properties  quartz.properties
BaseCore/src/main/resources/db/: drop.sql  drop.sql.backup
BaseCore/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.0__init_schema_common.sql  V1.0.0__init_schema_common4maria.sql  V1.0.0__init_scheme_common.sql  V1.0.10__init_schema_quartz4h2.sql  V1.0.20__init_schema_springbatch4h2.sql  V1.0.20__init_schema_springbatch4maria.sql  V1.0.30__init_schema_todo.sql  V1.0.30__init_schema_todo4maria.sql  V1.1.0__init_data_common.sql  V1.1.0_init_data_common.sql  V1.1.1__init_data_todo_quiz.sql.ready  V1.1.2__init_data_todo.sql  V1.1.2__init_data_todo.sql.ready  V1.1.3__add_td_sequence.sql  V1.1.3__init_data_todo2.sql  V1.1.4__add_cm_cd_dtl.sql
BaseCore/src/main/resources/static/: manifest.json
BaseCore/src/main/resources/static/css/: base.css
BaseCore/src/main/resources/static/js/: common.js
BaseCore/src/main/resources/templates/: login.html
BaseCore/src/main/resources/templates/admin/common/: top.html
BaseCore/src/main/resources/templates/common/: 403.html  404.html  500.html  denied.html  error.html  login.html
BaseCore/src/main/resources/templates/dashboard/: actor.html  admin.html  admin.html.bak  checker.html  default.html  manager.html  premit-all.html  user.html  worker.html
BaseCore/src/main/resources/templates/fragments/: default_common_resources.html  default_frag.html  default_frag2.html  footer.html  header.html  top.html
BaseCore/src/main/resources/templates/layout/: top.html
BaseCore/src/main/resources/templates/layouts/: default_dashboard.html  default_dashboard.html.bak  default_layout.html  default_layout2.html  default_page.html
BaseCore/src/main/resources/templates/money/: active_item.html  calhistory.html  exchange.html  history.html  item_mgt.html  payment.html
BaseCore/src/main/resources/templates/play/wpi/: result.html  test.html  test2.html
BaseCore/src/main/resources/templates/system/code_mgt/: code_mgt.html
BaseCore/src/main/resources/templates/system/env_mgt/: env_mgt.html
BaseCore/src/main/resources/templates/system/menu_mgt/: menu_mgt.html
BaseCore/src/main/resources/templates/system/noti_mgt/: noti_mgt.html
BaseCore/src/main/resources/templates/system/org_mgt/: org_mgt.html
BaseCore/src/main/resources/templates/system/role_mgt/: role_mgt.html
BaseCore/src/main/resources/templates/system/schedule_mgt/: schedule.html  schedule_mgt.html
BaseCore/src/main/resources/templates/system/user_mgt/: user_mgt.html
BaseCore/src/main/resources/templates/todo/checker/: quiz_mgt.html  settle.html  today_plan.html  todo_mgt.html
BaseCore/src/main/resources/templates/todo/worker/: history.html  settle.html  today_work.html  work_mgt.html
BaseCore/src/main/resources/templates/user/allow_ip/: allow_ip.html
BaseCore/src/main/resources/templates/user/bookmark/: bookmark.html
BaseCore/src/main/resources/templates/user/chg_pwd/: chg_pwd.html
BaseCore/src/main/resources/templates/user/user_info/: user_info.html
BaseCore/src/test/java/kr/co/basedevice/corebase/: CoreBaseApplicationTests.java  DateTester.java  JasyptApplicationTests.java  MailTester.java
BaseCore/src/test/java/kr/co/basedevice/corebase/restController/: ScheduleRestControllerTest.java
(+342 files in other folders)
