login.use2factor=false
login.defaulturl=/dashboard/init.html
login.username-parameter=username
login.password-parameter=password
login.fail-cnt.limit=5

login.set.acunt_exp_dt=365
login.set.pwd_exp_dt=90
login.set.login-page=/common/login.html
login.set.login-login-processing-url=/common/login_proc.html
login.set.access-denied-page=/common/denied.html


jasypt.encryptor.password=corebase