org.quartz.scheduler.instanceName=QuartzScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.context.key.QuartzTopic=QuartzPorperties

org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.clusterCheckinInterval=1000
org.quartz.jobStore.acquireTriggersWithinLock: true
org.quartz.jobStore.useProperties=false


#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.dataSource = basecore
#org.quartz.dataSource.basecore.provider=hikaricp
#org.quartz.dataSource.basecore.driver = com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.basecore.URL = jdbc:mysql://localhost:3306/batch?serverTimezone=UTC&characterEncoding=UTF-8
#org.quartz.dataSource.basecore.user = root
#org.quartz.dataSource.basecore.password = 1234
#org.quartz.dataSource.basecore.maxConnections = 30