<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>kr.co.basedevice</groupId>
    <artifactId>corebase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>corebase</name>
    <description>Core Base</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
      <!-- spring boot starter -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <scope>runtime</scope>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jdbc</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>
      <dependency>
          <groupId>org.thymeleaf.extras</groupId>
          <artifactId>thymeleaf-extras-springsecurity6</artifactId>
      </dependency>
      <dependency>
          <groupId>nz.net.ultraq.thymeleaf</groupId>
          <artifactId>thymeleaf-layout-dialect</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-quartz</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-batch</artifactId>
      </dependency>
       <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-mail</artifactId>
      </dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-cache</artifactId>
			</dependency>
      <!-- spring boot starter -->

      <!-- spring boot tester -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.junit.vintage</groupId>
                  <artifactId>junit-vintage-engine</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-test</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework.batch</groupId>
          <artifactId>spring-batch-test</artifactId>
          <scope>test</scope>
      </dependency>
      <!-- spring boot tester -->

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.modelmapper</groupId>
          <artifactId>modelmapper</artifactId>
          <version>3.1.1</version>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <scope>runtime</scope>
      </dependency>
      
  		<dependency>
  		    <groupId>com.querydsl</groupId>
  		    <artifactId>querydsl-apt</artifactId>
  		    <version>5.0.0</version>
  		    <classifier>jakarta</classifier>
  		    <scope>provided</scope>
  		</dependency>
  		<dependency>
  		    <groupId>com.querydsl</groupId>
  		    <artifactId>querydsl-jpa</artifactId>
  		    <version>5.0.0</version>
  		    <classifier>jakarta</classifier>
  		</dependency>
  		<dependency>
  		    <groupId>io.hypersistence</groupId>
  		    <artifactId>hypersistence-utils-hibernate-63</artifactId>
  		    <version>3.7.0</version>
  		</dependency>

      <dependency>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-mysql</artifactId>
      </dependency>
      
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
      </dependency>
      <dependency>
          <groupId>com.github.f4b6a3</groupId>
          <artifactId>uuid-creator</artifactId>
          <version>5.3.5</version>
      </dependency>
      <!--dependency>
          <groupId>com.github.ulisesbocchio</groupId>
          <artifactId>jasypt-spring-boot-starter</artifactId>
          <version>2.1.2</version>
      </dependency-->

      <!-- Swagger -->
      <!--dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-ui</artifactId>
          <version>1.7.0</version>
      </dependency-->
      <!-- Swagger -->

      <!-- webjars -->
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>bootstrap</artifactId>
          <version>5.3.0</version>
      </dependency>
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery</artifactId>
          <version>3.6.4</version>
      </dependency>
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery-i18n-properties</artifactId>
          <version>1.10.2</version>
      </dependency>
      <dependency>
          <groupId>org.webjars.npm</groupId>
          <artifactId>bootstrap-icons</artifactId>
          <version>1.10.5</version>
      </dependency>
      <dependency>
          <groupId>org.webjars.npm</groupId>
          <artifactId>sweetalert2</artifactId>
          <version>11.7.12</version>
      </dependency>
      <dependency>
          <groupId>org.webjars.npm</groupId>
          <artifactId>bootstrap-table</artifactId>
          <version>1.22.1</version>
      </dependency>
      <dependency>
          <groupId>org.webjars.npm</groupId>
          <artifactId>jquery-resizable-columns</artifactId>
          <version>0.2.3</version>
      </dependency>
      <dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>jquery-treegrid</artifactId>
          <version>0.3.0</version>
      </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
